<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaiswal Math Classes</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: chalkfont;
        src: url(chalkfont.ttf);
      }

      body {
        margin: 0px;
        padding: 0px;
        background-image: url(image1.jpg);
        background-size: 1720px;
        background-repeat: no-repeat;
        font-family: "Baloo Bhai 2", cursive;
      }

      .left {
        display: inline-block;

        position: absolute;
        top: 10px;
        left: 28px;
      }

      .left img {
        width: 90px;
        line-height: 0px;
      }

      .mid {
        display: block;
        width: 50%;
        margin: 20px 250px;
      }

      .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
      }

      .navbar {
        display: inline-block;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        text-decoration: none;
        padding: 34px 23px;
        color: black;
        font-size: 20px;
      }

      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: gray;
      }

      .btn {
        margin: 0px 9px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 4px 14px;
        border: 2px solid rgba(61, 53, 175, 0.979);
        border-radius: 30px;
        font-size: 15px;
        font-family: "Baloo Bhai 2", cursive;
      }

      .btn:hover {
        cursor: pointer;
        background-color: rgb(208, 209, 226);
      }

      .container {
        font-family: chalkfont;

        border: 3px solid rgb(252, 255, 253);
        border-radius: 28px;
        color: white;
        margin: 90px 60px;
        padding: 50px;

        background-image: url(image2.jpg);
        background-repeat: no-repeat;
        width: 670px;
        background-size: 1000px;
      }
      .container h3 {
        text-align: center;
      }
      .button {
        font-family: chalkfont;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 274px;
        padding: 5px;
        border: 2px solid white;
        border-radius: 6px;
        margin: 5px auto;
        font-family: "Baloo Bhai 2", cursive;
      }
      #submit {
        display: block;
        width: 150px;
        text-align: center;
        margin: auto;
      }
      #submit:hover {
        background-color: rgb(121, 121, 119);
      }
      .inline {
        display: inline;
      }
      #width {
        width: 66px;
        margin-left: 520px;
      }
      #myclass {
        border-radius: 6px;
        margin-left: 131px;
      }

      #chat img {
        width: 69px;
        float: right;
        padding: 40px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo1.png" alt="?" />
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Study material</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Sign Up</button> <button class="btn">Log In</button>
      </div>
    </header>
    <div class="container">
      <h3>Join and Connect with us Now <br /><br /></h3>
      <form action="action.js">
        <div class="form-group">
          <br />
          Name :
          <input type="text" name="" placeholder="Enter Your Name" /><br />
          Phone Number :
          <input
            type="tel"
            name="telphone"
            placeholder="888 888 8888"
            pattern="[0-9]{3} [0-9]{3} [0-9]{4}"
            maxlength="10"
            title="Ten digits code"
            required
          />
          <label style="font-size: 9px; padding-left: 20px">
            Eg : 081 222 2224
          </label>

          <input
            type="button"
            value="Get OTP"
            class="inline"
            id="width"
          /><br />
          <label for="myclass">Class</label>
          <select name="myclass" id="myclass">
            <br />
            <option value="8th">8th</option>
            <option value="9th">9th</option>
            <option value="10th">10th</option>
            <option value="11th">11th</option>
            <option value="12th">12th</option>
            <option value="Dropper">Dropper</option></select
          ><br /><br />
          Date Of Birth :<input type="date" name="dob" id="" /><br />
          Email Id :
          <input
            type="email"
            name="myemail"
            id=""
            placeholder="Enter your Email"
          />

          <button class="button" id="submit">Submit</button>

          <button class="class" id="id"></button>
        </div>
      </form>
    </div>
    <footer>
      <a href="google.com" target="blank" id="chat">
        <img src="chat logo.png" alt="?" />
      </a>

      <audio src="audio1.mp3" autopla></audio>
    </footer>
  </body>
</html>
